First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

- https://thehungryjpeg.com/product/4178993-terror-letter
- https://crella.net/product/terror-letter/

-------------------------------------------

File include : 

1. Terror Letter.ttf
2. Terror Letter.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net